<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <EditText
        android:id="@+id/etSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:hint="@+id/etSearchText" 
        android:ems="10">
        
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etSearchText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:text="@string/btSearch" 
        android:onClick="searchForResults"/>

    <GridView
        android:id="@+id/gvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSearchText"
        android:layout_alignRight="@+id/btSearch"
        android:layout_below="@+id/etSearchText"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:numColumns="3" >

    </GridView>

</RelativeLayout>
